# TASK_GUNHO

./: README.md  build.gradle  settings.gradle
src/main/java/dev/gunho/api/: ApiApplication.java
src/main/java/dev/gunho/api/chat/: ChatListener.java
src/main/java/dev/gunho/api/chat/controller/: ChatController.java
src/main/java/dev/gunho/api/chat/dto/: ChatDto.java  ChatPayload.java
src/main/java/dev/gunho/api/chat/mapper/: ChatMapper.java
src/main/java/dev/gunho/api/chat/service/: ChatService.java
src/main/java/dev/gunho/api/email/: EmailListener.java
src/main/java/dev/gunho/api/email/dto/: Email.java  EmailDto.java
src/main/java/dev/gunho/api/email/service/: EmailService.java
src/main/java/dev/gunho/api/global/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/dev/gunho/api/global/constant/: GlobalConstant.java
src/main/java/dev/gunho/api/global/dto/: KafkaMessage.java
src/main/java/dev/gunho/api/global/entity/: BaseTimeEntity.java  Template.java
src/main/java/dev/gunho/api/global/repository/: TemplateRepository.java
src/main/java/dev/gunho/api/global/scheduler/: GlobalScheduler.java
src/main/java/dev/gunho/api/global/service/: KafkaRequestHandler.java  RedisService.java  WebClientService.java
src/main/java/dev/gunho/api/global/util/: UTIL.java  WebClientUtils.java
src/main/java/dev/gunho/api/rule/entity/: Rule.java
src/main/java/dev/gunho/api/stock/: StockListener.java
src/main/java/dev/gunho/api/stock/constant/: Stock.java  StockConstants.java  StockRedisKeys.java
src/main/java/dev/gunho/api/stock/dto/: StockDto.java  StockSymbolDto.java
src/main/java/dev/gunho/api/stock/entity/: Stock.java  StockSymbol.java
src/main/java/dev/gunho/api/stock/repository/: StockRepository.java  StockSymbolBulkRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/dev/gunho/api/: ApiApplicationTests.java
(+5 files in other folders)
